{
  "name": "ডায়াবেটিস সাথী",
  "short_name": "DiabetesShathi",
  "description": "Complete diabetes management app for Bangladesh with Bengali interface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14B8A6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%2314B8A6' rx='24'/><path d='M96 48c-8.8 0-16 7.2-16 16v16H64c-8.8 0-16 7.2-16 16s7.2 16 16 16h16v16c0 8.8 7.2 16 16 16s16-7.2 16-16v-16h16c8.8 0 16-7.2 16-16s-7.2-16-16-16h-16V64c0-8.8-7.2-16-16-16z' fill='white'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%2314B8A6' rx='64'/><path d='M256 128c-23.5 0-42.7 19.2-42.7 42.7v42.6h-42.6c-23.5 0-42.7 19.2-42.7 42.7s19.2 42.7 42.7 42.7h42.6v42.6c0 23.5 19.2 42.7 42.7 42.7s42.7-19.2 42.7-42.7v-42.6h42.6c23.5 0 42.7-19.2 42.7-42.7s-19.2-42.7-42.7-42.7h-42.6v-42.6c0-23.5-19.2-42.7-42.7-42.7z' fill='white'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "bn",
  "dir": "ltr"
}
