@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(168, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --success: hsl(142, 71%, 45%);
  --warning: hsl(43, 96%, 56%);
  --danger: hsl(0, 84%, 60%);
  --dark: hsl(0, 0%, 7%);
  --dark-card: hsl(0, 0%, 12%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(168, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Noto Sans Bengali', 'Inter', sans-serif;
  }
}

@layer components {
  .nav-tab {
    @apply text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors;
  }
  
  .nav-tab.active {
    @apply text-primary border-b-2 border-primary;
    background-color: rgba(20, 184, 166, 0.05);
  }
  
  .quick-action-btn {
    @apply bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-200 text-center hover:-translate-y-1 cursor-pointer border border-gray-200 dark:border-gray-700;
  }
  
  .quick-action-btn span {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300;
  }
  
  .glucose-normal {
    @apply text-green-600 bg-green-50 dark:bg-green-900/20;
  }
  
  .glucose-high {
    @apply text-amber-600 bg-amber-50 dark:bg-amber-900/20;
  }
  
  .glucose-critical {
    @apply text-red-600 bg-red-50 dark:bg-red-900/20;
  }
}

@layer utilities {
  .bengali-font {
    font-family: 'Noto Sans Bengali', sans-serif;
  }
  
  .english-font {
    font-family: 'Inter', sans-serif;
  }
}
